@use "./partials/globals" as *;

@use "./partials/variables" as *;
@use "./partials/mixins" as *;
@use "./partials/typography" as *;

/* -------------------Shows Hero Section---------------  */

.hero {
  background-image: url("../assets/Images/hero-shows.jpg");
  background-size: cover;
  height: 40vh;
  background-color: rgba(21, 21, 21, 0.447);
  background-blend-mode: saturation;
  @include tablet {
    height: 60vh;
    background-size: cover;
    background-color: rgba(36, 36, 36, 0.432);
    background-blend-mode: saturation;
    background-position: left;
  }
  @include desktop {
    background-position: center;
    height: 80vh;
  }

  &__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 24px;
    @include tablet {
      padding: 40px;
    }
    @include desktop {
      max-width: 1100px;
      margin: auto;
    }
  }

  &__album-name {
    color: $alabaster;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 24px;
    @include tablet {
      font-weight: 600;
      font-size: 24px;
    }
  }
  &__bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    @include desktop {
      flex-direction: row;
      align-items: flex-start;
      gap: 100px;
    }
  }
  &__title {
    font-size: 24px;
    color: white;
    font-weight: 600;
    width: 80%;
    line-height: 1.5;
    @include tablet {
      font-size: 3.75rem;
      width: 80%;
    }
    @include desktop {
      padding-top: 10px;
    }
  }
  &__song-embed {
    width: 100%;
    height: 100px;
    margin-top: 24px;
    @include tablet {
      width: 70%;
      height: 140px;
    }
    @include desktop {
      height: 150px;
      padding-top: 10px;
    }
  }
}

//-----------------------------Shows Tickets Section-------------------------------//

.tickets {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    @include tablet {
      padding: 40px;
    }
    @include desktop {
      max-width: 1100px;
      margin: auto;
    }
  }

  &__title {
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-left: 24px;
    @include tablet {
      font-size: 40px;
    }
  }
  &__headings-container {
    display: none;
    @include tablet {
      display: flex;

      justify-content: space-between;
    }
  }

  &__tablet-heading {
    text-transform: uppercase;
    color: $mercury;
    width: 20%;
    text-align: left;
    &--hidden {
      visibility: hidden;
      width: 20%;
    }
  }

  &__shows-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__show-list-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 24px;

    @include tablet {
      flex-direction: row;
      padding: 0;
      align-items: center;
      justify-content: space-between;
      &:hover {
        // background-color: $alabaster;
        cursor: pointer;
      }
    }
    &--hover {
      background-color: $alabaster;
    }
    &--selected {
      background-color: $mercury;
    }
  }
  &__show-heading {
    color: $mercury;
    @include tablet {
      display: none;
    }
  }

  &__show-info {
    @include tablet {
      width: 20%;
      text-align: left;
    }
  }

  &__buy-button {
    padding: 5px 20px;
    background-color: black;
    color: white;
    border: 3px solid black;
    border-radius: 5px;
    margin-top: 10px;
    @include tablet {
      width: 20%;
    }
  }
}
